import { LocaleMessageObject } from "vue-i18n/types";
import notifications from "./translation/ru/awesomeNotifications";
// import cabinetPage from "./translation/ru/cabinetPage";

const messages: LocaleMessageObject = {
  notifications,
  cabinetPage: {
    newCabinet: "Новый кабинет",
    save: "Сохранить",
    cancel: "Отменить",
    cabinetName: "Название кабинета",
    phoneNumber: "Номер телефона",
    cabinetNumber: "Номер кабинета",
    floor: "Этаж",
    isActive: "Не активный",
    status: "Статус",
    add: "Добавить",
  },
  employeePage: {
    phone: "Телефон номер",
    employeeName: "Ф.И.О сотрудника",
    jobTitle: "Должность",
    tolerance: "Допуск",
    newEmployee: "Новый сотрудник",
    save: "Сохранить",
    cancel: "Отменить",
    fileUploader: "Перенесите нужный файл или нажмите чтобы выбрать.",
    login: "Логин",
    workingDays: "Рабочие дни и часы приема",
    sunday: "Вс",
    monday: "Пн",
    tuesday: "Вт",
    wednesday: "Ср",
    thursday: "Чт",
    friday: "Пт",
    saturday: "Сб",
    lastName: "Фамилия",
    firstName: "Имя",
    surname: "Отчество",
    phoneNumber: "Контактные данные",
    password: "Пароль",
    confirmPassword: "Подтвердите пароль",
    noMatch: "Пароль и подтверждение пароля не совпадают",
    cabinet: "Кабинет",
    examination: "Проводимые приемы,обследования,диагностика",
    useForms: "Используемые бланки",
    toleranceGroup: "Группа доступа",
    isActive: "Не активный",
    button: "Добавить",
  },
  blanks: {
    blanks: "Бланки",
    cabinetName: "Кабинеты",
  },
  examinationPage: {
    add: "Добавить",
    newExamination: "Новое обследование",
    save: "Сохранить",
    cancel: "Отменить",
    examination: "Приемы,обследования,диагностика",
    blank: "Бланки",
    withoutInsuranceGrid: "Без страховки",
    withInsuranceGrid: "Со страховкой",
    foreignerGrid: "Иностранец",
    diplomatGrid: "Дипломат",
    articul: "Артикул обследовании",
    examinationName: "Название",
    payment: "Оплата",
    withoutInsurance: "Без страховки (ТМТ)",
    withInsurance: "Со страховкой (ТМТ)",
    foreigner: "Иностранец ($)",
    diplomat: "Дипломат (ТМТ)",
  },
  patientPage: {
    add: "Добавить",
    medicalCardNumber: "Номер мед. карты",
    patientName: "Ф.И.О пациента",
    birthday: "Дата рождения",
    phone: "Номер телефона",
    status: "VIP",
    newPatient: "Новый пациент",
    save: "Сохранить",
    cancel: "Отменить",
    personalData: "Личные данные неизвестны",
    lastName: "Фамилия",
    firstName: "Имя",
    surname: "Отчество",
    gender: "Пол",
    passportNumber: "Паспорт №",
    citizenStatus: "Гражданский статус",
    phoneNumber: "Номер телефона 1",
    secondPhoneNumber: "Номер телефона 2",
    polyclinic: "Поликлиника",
    addPolyclinic: "Нет в списке?",
    group: "Группа",
    note: "Примечание",
    region: "Регион",
    city: "Город",
    area: "Район",
    street: "Улица",
    house: "Дом",
    apartment: "Квартира/Офис",
    addNote: "Есть еще один?",
    isActive: "Не активный",
    complaint: "Жалобы",
    entries: "Записи",
    entriesNumber: "Номер записи",
    result: "Результат",
  },
  bulletinPage: {
    add: "Добавить",
    bulletin: "Бюллетень",
    statistic: "Статистика",
    turkmenTitle: "Название на туркменском",
    rusTitle: "Название на русском",
    requirement: "Требования",
    status: "Статус",
    newBulletin: "Новый бюллетень",
    save: "Сохранить",
    cancel: "Отменить",
    titlePhoto: "Титульное фото",
    choose: "Выбрать",
    tkmText: "Текст на туркменском",
    rusText: "Текст на русском",
    bulletinShow: "Бюллетень (просмотр)",
    tkmLang: "Туркменский",
    rusLang: "Русский",
    isRead: "Прочитал",
    hide: "Скрыть",
    read: "Прочитать",
    name: "Имя",
    readDate: "Прочитанное число",
    bulletinTitle: "Название",
  },
  entriesPage: {
    add: "Добавить",
    entryNumber: "Номер записи",
    medicalCardNumber: "Номер мед. карты",
    patientName: "Ф.И.О пациента",
    status: "Статус",
    examination: "Обследование",
    newEntry: "Новая запись",
    save: "Сохранить",
    cancel: "Отменить",
    patient: "Пациент",
    newPatient: "Новый пациент?",
    cabinet: "Кабинет",
    doctor: "Доктор",
    diagnosis: "Проводимые приемы, обследования, диагностика",
    date: "Дата",
    time: "Время",
    emptyTime: "Свободное время",
    note: "Примечание",
    employee: "Сотрудник",
    additionalPayment: "Дополнительная оплата",
    paymentName: "Название",
    sum: "Сумма",
    pay: "Оплатить",
    diagnosisList: "Диагноз",
    treatment: "Лечение",
    addDiagnosis: "Нет в списке?",
    result: "Результат",
    sumPayment: "Итого к оплате:",
  },
  paymentType: {
    notPaid: "Не оплачено",
    partialPaid: "Частично",
    paid: "Оплачено",
  },
  applicationStatus: {
    inProgress: "В процессе",
    completed: "Завершенный",
    canceled: "Отклонен",
    dontCame: "Не пришел",
  },
  statistic: {
    statistic: "Статистика",
    patient: "Пациенты",
    entry: "Записи",
    payment: "Оплата",
    cash: "Касса",
    start: "Начало:",
    end: "Конец:",
    applicantNumber: "Номер мед. карты",
    patientName: "Ф.И.О пациента",
    dateOfBirth: "Дата рождения",
    phoneNumber: "Номер телефона",
    vip: "VIP",
    show: "Показать",
    currencyManat: "Манат",
    currencyDollar: "Доллар",
  },
  toleranceGroup: {
    accessGroupName: "Название группы доступа",
    employeeCount: "Количество сотрудников",
    employees: "Сотрудники",
    newAccessGroup: "Новая группа доступа",
    save: "Сохранить",
    cancel: "Отменить",
    name: "Название",
    available: "Доступные",
    cabinetShow: "Кабинеты - Просмотр",
    cabinetCreate: "Кабинеты - Создавать",
    cabinetEdit: "Кабинеты - Изменять",
    cabinetDelete: "Кабинеты - Удалять",
    employeeShow: "Сотрудники - Просмотр",
    employeeCreate: "Сотрудники - Создавать",
    employeeEdit: "Сотрудники - Изменять",
    employeeDelete: "Сотрудники - Удалять",
    examinationShow: "Обследования - Просмотр",
    examinationCreate: "Обследования - Создавать",
    examinationEdit: "Обследования - Изменять",
    examinationDelete: "Обследования - Удалять",
    selected: "Выбранные",
    selectAll: "Выбрать все",
    deleteAll: "Удалить все",
  },
  setting: {
    add: "Добавить",
    delete: "Удалить",
    choose: "Выбрать",
    nameFile: "Название",
    mediaFile: "Медиафайлы",
    jobTitle: "Должности",
    patientGroup: "Группы пациентов",
    diseaseBase: "База болезней",
    polyclinics: "Поликлиники",
    region: "Область",
    city: "Город",
    district: "Район",
    information: "Инфо. страница",
  },
  profile: {
    currentPassword: "Текущий пароль",
    newPassword: "Новый пароль",
    confirmPassword: "Подтвердите новый пароль",
    myProfile: "Мой профиль",
  },
  notification: {
    labels: {
      info: "Информация",
      success: "Успешно",
      alert: "Ошибка",
      warning: "Предупреждение",
      async: "Загрузка",
      confirm: "Подтвердите",
      index: "Вы действительно хотите удалить?",
    },
    messages: {
      info: "",
      success: "Операция успешно выполнена",
      alert: "При выполнении операции произошла ошибка",
      warning: "",
      async: "Пожалуйста, подождите...",
      asyncBlock: "Загрузка",
    },
  },
  navigation: {
    cabinet: "Кабинеты",
    employee: "Сотрудники",
    forms: "Бланки",
    examination: "Обследование",
    patient: "Пациенты",
    bulletin: "Бюллетень",
    adminBulletin: "Админ бюллетень",
    entries: "Записи",
    tolerançeGroup: "Группа допуска",
    statistic: "Статистика",
    review: "Обзор",
    calendar: "Календарь",
    profile: "Профиль",
    settings: "Настройки",
    administration: "Администрирование",
    exit: "Выйти",
  },
  report: {
    patientName: "Имя пациента",
    date: "Дата",
    sum: "Сумма",
    currency: "Валюта",
  },
  commonText: {
    traumatologyCenter: "Международный центр травматологии",
    name: "Название",
    save: "Сохранить",
    cancel: "Отмена",
    add: "Добавить",
    back: "Назад",
    cancelEdit: "Вы хотите отменить внесенные изменения?",
    yes: "Да",
    no: "Нет",
    male: "Мужчина",
    female: "Женщина",
    accountant: "Бухгалтер",
    cashier: "Кассир",
    doctor: "Доктор",
    moderator: "Модератор",
    sysAdmin: "Администратор",
    code: "Код болезни ",
    entry: "Запись",
    medicalCard: "Мед.карта",
    patientName: "Ф.И.О пациента",
    date: "Дата",
    time: "Время",
    show: "Посмотреть",
    infoBulletin: "Информационный бюллетень",
    status: "Статус",
  },
};

export default messages;
