import { LocaleMessageObject } from "vue-i18n/types";
import notifications from "./translation/ru/awesomeNotifications";
import cabinetPage from "./translation/tk/cabinetPage";

const messages: LocaleMessageObject = {
  notifications,
  cabinetPage: {
    newCabinet: "Täze kabinet",
    save: "Ýatda saklamak",
    cancel: "Yza",
    cabinetName: "Kabinetyň ady",
    phoneNumber: "Telefon nomer",
    cabinetNumber: "Kabinet nomer",
    floor: "Gat",
    isActive: "Aktiw däl",
    status: "Status",
    add: "Goşmak",
  },
  employeePage: {
    phone: "Telefon nomer",
    employeeName: "Işgäriň ady",
    jobTitle: "Wezipe",
    tolerance: "Dopust",
    newEmployee: "Täze işgär",
    save: "Yatda saklamak",
    cancel: "Yza",
    fileUploader:
      "Gerekli faýly çekip goýuň ýa-da ýerine bir faýl gözlemek üçin basyň.",
    login: "Login",
    workingDays: "Iş günleri we wagty",
    sunday: "Ýş",
    monday: "Dş",
    tuesday: "Sş",
    wednesday: "Çş",
    thursday: "Pş",
    friday: "An",
    saturday: "Şb",
    lastName: "Familiýasy",
    firstName: "Ady",
    surname: "Atasynyň ady",
    phoneNumber: "Kontakt belligi",
    password: "Parol",
    confirmPassword: "Paroly tassyklamak",
    noMatch: "Parol we paroly tassyklama gabat gelenok",
    cabinet: "Kabinet",
    examination: "Geçirilýän barlaglar,diagnostikalar",
    useForms: "Ulanylýan blankalar",
    toleranceGroup: "Gruppa dostupa",
    isActive: "Aktiw däl",
    button: "Goşmak",
  },
  blanks: {
    blanks: "Blankalar",
    cabinetName: "Kabinetlar",
    sort: {
      byDefault: "Bellenen",
      byBlankName: "Blankaň ady boýunça",
      byCabinetName: "Kabinetyň ady boýunça",
    },
  },
  examinationPage: {
    add: "Goşmak",
    newExamination: "Täze barlag",
    save: "Ýatda saklamak",
    cancel: "Yza",
    examination: "Geçirilýän barlaglar,diagnostikalar",
    blank: "Blankalar",
    withoutInsuranceGrid: "Strahowkasyz",
    withInsuranceGrid: "Strahowkaly",
    foreignerGrid: "Daşary ýurtly",
    diplomatGrid: "Diplomat",
    articul: "Barlaglaryň artikuly",
    examinationName: "Ady",
    payment: "Töleg",
    withoutInsurance: "Strahowkasyz (ТМТ)",
    withInsurance: "Strahowkaly (ТМТ)",
    foreigner: "Daşary ýurtly ($)",
    diplomat: "Diplomat (ТМТ)",
  },
  patientPage: {
    add: "Goşmak",
    medicalCardNumber: "Med. kart nomery",
    patientName: "Pasiýentyň ady",
    birthday: "Doglan senesi",
    phone: "Telefon nomery",
    status: "VIP",
    newPatient: "Täze hassa",
    save: "Ýatda saklamak",
    cancel: "Yza",
    personalData: "Şahsy maglumat näbelli",
    lastName: "Familiýa",
    firstName: "Ady",
    surname: "Atasynyň ady",
    gender: "Jynsy",
    passportNumber: "Pasport №",
    citizenStatus: "Raýatlyk statusy",
    phoneNumber: "Telefon belgisi 1",
    secondPhoneNumber: "Telefon belgisi 2",
    polyclinic: "Poliklinika",
    addPolyclinic: "Sanawda ýok?",
    group: "Gruppa",
    note: "Bellik",
    region: "Region",
    city: "Şäher",
    area: "Raýon/Etrap",
    street: "Köçe",
    house: "Jaý",
    apartment: "Kwartira/Ofis",
    addNote: "Ýene bar?",
    isActive: "Aktiw däl",
    complaint: "Arzalar",
    entries: "Ýazgylar",
    entriesNumber: "Ýazgy nomery",
    result: "Netije",
  },
  bulletinPage: {
    add: "Goşmak",
    bulletin: "Býulletin",
    statistic: "Statistika",
    turkmenTitle: "Türkmençe ady",
    rusTitle: "Rusça ady",
    requirement: "Talap",
    status: "Status",
    newBulletin: "Täze býulletin",
    save: "Yatda saklamak",
    cancel: "Yza",
    titlePhoto: "Titul surat",
    choose: "Saýlamak",
    tkmText: "Türkmen tekst",
    rusText: "Rus tekst",
    bulletinShow: "Býulletin (görmek)",
    tkmLang: "Türkmen",
    rusLang: "Rus",
    isRead: "Okadym",
    hide: "Gizlemek",
    read: "Okamak",
    name: "Ady",
    readDate: "Okalan wagty",
    bulletinTitle: "Ady",
  },
  entriesPage: {
    add: "Goşmak",
    entryNumber: "Bellik nomery",
    medicalCardNumber: "Med. kart nomery",
    patientName: "Hassanyň ady",
    status: "Status",
    examination: "Barlag",
    newEntry: "Täze bellik",
    save: "Ýatda saklamak",
    cancel: "Yza",
    patient: "Hassa",
    newPatient: "Täze hassa?",
    cabinet: "Kabinet",
    doctor: "Lukman",
    diagnosis: "Geçirilýän barlaglar,diagnostikalar",
    date: "Sene",
    time: "Wagt",
    emptyTime: "Boş wagt",
    note: "Bellik",
    employee: "Işgär",
    additionalPayment: "Goşmaça töleg",
    paymentName: "Ady",
    sum: "Jemi",
    pay: "Tölemek",
    diagnosisList: "Diagnoz",
    treatment: "Bejerme",
    addDiagnosis: "Sanawda ýok?",
    result: "Netije",
    sumPayment: "Tölegiň jemi:",
  },
  paymentType: {
    notPaid: "Tölenmedik",
    partialPaid: "Bölekleýin",
    paid: "Tölenen",
  },
  applicationStatus: {
    inProgress: "Işlenilýär",
    completed: "Kabul edildi ",
    canceled: "Ret edildi",
    dontCame: "Gelmedi",
  },
  statistic: {
    statistic: "Statistika",
    patient: "Hassa",
    entry: "Bellikler",
    payment: "Töleg",
    cash: "Kassa",
    start: "Başlanan senesi:",
    end: "Gutarýan senesi:",
    applicantNumber: "Med. kart nomery",
    patientName: "Pasiýentyň ady",
    dateOfBirth: "Doglan senesi",
    phoneNumber: "Telefon belgisi",
    vip: "VIP",
    show: "Görkez",
    currencyManat: "Manat",
    currencyDollar: "Dollar",
  },
  toleranceGroup: {
    accessGroupName: "Rugsat berilen gruppanyň ady",
    employeeCount: "Işgärleriň sany",
    employees: "Işgärler",
    newAccessGroup: "Täze gruppa dostup",
    save: "Ýatda saklamak",
    cancel: "Yza",
    name: "Ady",
    available: "Mümkinçilik",
    cabinetShow: "Kabinet - Görmek",
    cabinetCreate: "Kabinet - Döretmek",
    cabinetEdit: "Kabinet - Üýtgetmek",
    cabinetDelete: "Kabinet - Pozmak",
    employeeShow: "Işgärler - Görmek",
    employeeCreate: "Işgärler - Döretmek",
    employeeEdit: "Işgärler - Üýtgetmek",
    employeeDelete: "Işgärler - Pozmak",
    examinationShow: "Barlag - Görmek",
    examinationCreate: "Barlag - Döretmek",
    examinationEdit: "Barlag - Üýtgetmek",
    examinationDelete: "Barlag - Pozmak",
    selected: "Saýlananlar",
    selectAll: "Ählisini saýlamak",
    deleteAll: "Ählisini pozmak",
  },
  setting: {
    add: "Goşmak",
    delete: "Pozmak",
    choose: "Saýlamak",
    nameFile: "Ady",
    mediaFile: "Mediafaýl",
    jobTitle: "Wezipe",
    patientGroup: "Pasiýentlaň topary",
    diseaseBase: "Keselleriň bazasy",
    polyclinics: "Saglyk jaýlar",
    region: "Welaýat",
    city: "Şäher",
    district: "Etrap",
    information: "Maglumat sahypasy",
  },
  profile: {
    currentPassword: "Häzirki parol",
    newPassword: "Täze parol",
    confirmPassword: "Täze paroly tassyklamak",
    myProfile: "Şahsy sahypa",
  },
  notification: {
    labels: {
      info: "Maglumat",
      success: "Üstünlikli",
      alert: "Şowsyz",
      warning: "Duýduryş",
      async: "Ýüklenýär...",
      confirm: "Tassyklaň",
      index: "Hakykatdanam pozmak isleýärsiňizmi?",
    },
    messages: {
      info: "",
      success: "Amal üstünlikli ýerine ýetirildi",
      alert: "Amal ýerine ýetirilende ýalňyşlyk ýüze çykdy",
      warning: "",
      async: "Garaşmagyňyzy soraýarys...",
      asyncBlock: "Ýüklenýär...",
    },
  },
  navigation: {
    cabinet: "Kabinet",
    employee: "Işgärler",
    forms: "Blankalar",
    examination: "Barlaglar",
    patient: "Hassalar",
    bulletin: "Býulletin",
    adminBulletin: "Admin býulletin",
    entries: "Bellikler",
    tolerançeGroup: "Gruppa dopuska",
    statistic: "Statistika",
    review: "Gysgaça maglumat",
    calendar: "Kalendar",
    profile: "Şahsy otag",
    settings: "Sazlamak",
    administration: 'Administrirleme',
    exit: "Çykmak",
  },
  report: {
    patientName: "Hassanyň ady",
    date: "Sene",
    sum: "Jemi",
    currency: "Walýuta",
  },
  commonText: {
    traumatologyCenter: "Halkara trawmatologiýa merkezi",
    name: "Ady",
    save: "Ýatda saklamak",
    cancel: "Yza",
    add: "Goşmak",
    back: "Yza",
    cancelEdit: "Üýtgeşmeleriňizi yzyna gaýtarmak isleýärsiňizmi?",
    yes: "Hawa",
    no: "Ýok",
    male: "Erkek",
    female: "Aýal",
    accountant: "Baş hasapçy",
    cashier: "Kassir",
    doctor: "Lukman",
    moderator: "Moderator",
    sysAdmin: "Administrator",
    code: "Keseliň kody",
    entry: "Bellik",
    medicalCard: "Med.karta",
    patientName: "Hassanyyň ady",
    date: "Sene",
    time: "Wagt",
    show: "Görmek",
    infoBulletin: "Maglumat bulletin",
    status: "Status",
  },
};

export default messages;
