export default {
  cabinet: "Kabinet",
  employee: "Işgärler",
  forms: "Blankalar",
  examination: "Barlaglar",
  patient: "Pasiýentlar",
  bulletin: "Býulletin",
  adminBulletin: "Admin býulletin",
  entries: "Bellikler",
  tolerançeGroup: "Gruppa dopuska",
  statistic: "Statistika",
  review: "Gysgaça maglumat",
  calendar: "Kalendar",
  profile: "Profil",
  settings: "Nastroýka",
};
